# this is a mockup file to illustrate API policy zones concepts 
apiVersion: mockup/v1
kind: APIPolicyDefinition
metadata:
  name: external-api-policy
spec:
  rules:
    
    - name: external-api-policy
    
      acceesControlRequired: Always
    
      basicAuthAllowed: Never
    
      oAuthv2Verification: Always

      apiEncryption: Always
    
      apiKeyVerification: Always
    
      jwtVerfication: Always
    
      trafficeManagementEnforced: Always
    
      globalNameSpacesEnable: Always
    
      openAPIValidation: Always
    
      apiModelRequired: IfUpdateOperation
    
      apiPathRequired: Always
    
      apiMethodRequired: Always
    
      apiCircuitBreakerRequired: IfUpdateOperation
